════════════════════════════════════════════════════════════════════════════
 Pipeline Run  : 20260401_130505
 Database      : postgres on localhost:5432
 Schema        : cicd
 Log file      : /home/dientrinh/database-cicd/logs/cicd_20260401_130505.log
════════════════════════════════════════════════════════════════════════════
PHASE                | FILE                           | STATUS   | TIMESTAMP
────────────────────────────────────────────────────────────────────────────
pre-validation       | verify.sql                     | SUCCESS  | 2026-04-01 13:05:05
backup               | backup.sql                     | SUCCESS  | 2026-04-01 13:05:05
change               | insert.sql                     | SUCCESS  | 2026-04-01 13:05:05
post-validation      | check_post_insert.sql          | SUCCESS  | 2026-04-01 13:05:05
────────────────────────────────────────────────────────────────────────────
 Overall result : ALL PHASES PASSED ✓
 Completed at   : 2026-04-01 13:05:05
════════════════════════════════════════════════════════════════════════════
