════════════════════════════════════════════════════════════════════════════
 Pipeline Run  : 20260405_113003
 Database      : postgres on localhost:5432
 Schema        : cicd
 Log file      : /home/dientrinh/database-cicd/logs/cicd_20260405.log
════════════════════════════════════════════════════════════════════════════
PHASE                | FILE                           | STATUS   | TIMESTAMP
────────────────────────────────────────────────────────────────────────────
pre-validation       | verify.sql                     | FAILED   | 2026-04-05 11:30:03
backup               | backup.sql                     | SKIPPED  | 2026-04-05 11:30:03
change               | insert.sql                     | SKIPPED  | 2026-04-05 11:30:03
post-validation      | check_post_insert.sql          | SKIPPED  | 2026-04-05 11:30:03
────────────────────────────────────────────────────────────────────────────
 Overall result : FAILED — halted at phase: pre-validation ✗
 Completed at   : 2026-04-05 11:30:04
════════════════════════════════════════════════════════════════════════════
