════════════════════════════════════════════════════════════════════════════
 Pipeline Run  : 20260404_103507
 Database      : postgres on localhost:5432
 Schema        : cicd
 Log file      : /home/dientrinh/database-cicd/logs/cicd_20260404_103507.log
════════════════════════════════════════════════════════════════════════════
PHASE                | FILE                           | STATUS   | TIMESTAMP
────────────────────────────────────────────────────────────────────────────
pre-validation       | (no sql files)                 | SKIPPED  | 2026-04-04 10:35:07
backup               | (no sql files)                 | SKIPPED  | 2026-04-04 10:35:07
change               | (no sql files)                 | SKIPPED  | 2026-04-04 10:35:07
post-validation      | (no sql files)                 | SKIPPED  | 2026-04-04 10:35:07
────────────────────────────────────────────────────────────────────────────
 Overall result : ALL PHASES PASSED ✓
 Completed at   : 2026-04-04 10:35:07
════════════════════════════════════════════════════════════════════════════
