════════════════════════════════════════════════════════════════════════════
 Pipeline Run  : 20260401_163504
 Database      : postgres on localhost:5432
 Schema        : cicd
 Log file      : /home/dientrinh/database-cicd/logs/cicd_20260401_163504.log
════════════════════════════════════════════════════════════════════════════
PHASE                | FILE                           | STATUS   | TIMESTAMP
────────────────────────────────────────────────────────────────────────────
pre-validation       | (no sql files)                 | SKIPPED  | 2026-04-01 16:35:04
backup               | (no sql files)                 | SKIPPED  | 2026-04-01 16:35:04
change               | (no sql files)                 | SKIPPED  | 2026-04-01 16:35:04
post-validation      | (no sql files)                 | SKIPPED  | 2026-04-01 16:35:04
────────────────────────────────────────────────────────────────────────────
 Overall result : ALL PHASES PASSED ✓
 Completed at   : 2026-04-01 16:35:04
════════════════════════════════════════════════════════════════════════════
