════════════════════════════════════════════════════════════════════════════
 Pipeline Run  : 20260401_160006
 Database      : postgres on localhost:5432
 Schema        : cicd
 Log file      : /home/dientrinh/database-cicd/logs/cicd_20260401_160006.log
════════════════════════════════════════════════════════════════════════════
PHASE                | FILE                           | STATUS   | TIMESTAMP
────────────────────────────────────────────────────────────────────────────
pre-validation       | verify.sql                     | FAILED   | 2026-04-01 16:00:06
backup               | backup.sql                     | SKIPPED  | 2026-04-01 16:00:06
change               | insert.sql                     | SKIPPED  | 2026-04-01 16:00:06
post-validation      | check_post_insert.sql          | SKIPPED  | 2026-04-01 16:00:06
────────────────────────────────────────────────────────────────────────────
 Overall result : FAILED — halted at phase: pre-validation ✗
 Completed at   : 2026-04-01 16:00:06
════════════════════════════════════════════════════════════════════════════
