════════════════════════════════════════════════════════════════════════════
 Pipeline Run  : 20260404_105004
 Database      : postgres on localhost:5432
 Schema        : cicd
 Log file      : /home/dientrinh/database-cicd/logs/cicd_20260404_105004.log
════════════════════════════════════════════════════════════════════════════
PHASE                | FILE                           | STATUS   | TIMESTAMP
────────────────────────────────────────────────────────────────────────────
pre-validation       | (no sql files)                 | SKIPPED  | 2026-04-04 10:50:04
backup               | (no sql files)                 | SKIPPED  | 2026-04-04 10:50:04
change               | (no sql files)                 | SKIPPED  | 2026-04-04 10:50:04
post-validation      | (no sql files)                 | SKIPPED  | 2026-04-04 10:50:04
────────────────────────────────────────────────────────────────────────────
 Overall result : ALL PHASES PASSED ✓
 Completed at   : 2026-04-04 10:50:04
════════════════════════════════════════════════════════════════════════════
