════════════════════════════════════════════════════════════════════════════
 Pipeline Run  : 20260404_105504
 Database      : postgres on localhost:5432
 Schema        : cicd
 Log file      : /home/dientrinh/database-cicd/logs/cicd_20260404_105504.log
════════════════════════════════════════════════════════════════════════════
PHASE                | FILE                           | STATUS   | TIMESTAMP
────────────────────────────────────────────────────────────────────────────
pre-validation       | (no sql files)                 | SKIPPED  | 2026-04-04 10:55:05
backup               | (no sql files)                 | SKIPPED  | 2026-04-04 10:55:05
change               | (no sql files)                 | SKIPPED  | 2026-04-04 10:55:05
post-validation      | (no sql files)                 | SKIPPED  | 2026-04-04 10:55:05
────────────────────────────────────────────────────────────────────────────
 Overall result : ALL PHASES PASSED ✓
 Completed at   : 2026-04-04 10:55:05
════════════════════════════════════════════════════════════════════════════
