════════════════════════════════════════════════════════════════════════════
 Pipeline Run  : 20260401_154507
 Database      : postgres on localhost:5432
 Schema        : cicd
 Log file      : /home/dientrinh/database-cicd/logs/cicd_20260401_154507.log
════════════════════════════════════════════════════════════════════════════
PHASE                | FILE                           | STATUS   | TIMESTAMP
────────────────────────────────────────────────────────────────────────────
pre-validation       | verify.sql                     | SUCCESS  | 2026-04-01 15:45:07
backup               | backup.sql                     | FAILED   | 2026-04-01 15:45:07
change               | insert.sql                     | SKIPPED  | 2026-04-01 15:45:07
post-validation      | check_post_insert.sql          | SKIPPED  | 2026-04-01 15:45:07
────────────────────────────────────────────────────────────────────────────
 Overall result : FAILED — halted at phase: backup ✗
 Completed at   : 2026-04-01 15:45:07
════════════════════════════════════════════════════════════════════════════
