════════════════════════════════════════════════════════════════════════════
 Pipeline Run  : 20260401_134503
 Database      : postgres on localhost:5432
 Schema        : cicd
 Log file      : /home/dientrinh/database-cicd/logs/cicd_20260401_134503.log
════════════════════════════════════════════════════════════════════════════
PHASE                | FILE                           | STATUS   | TIMESTAMP
────────────────────────────────────────────────────────────────────────────
pre-validation       | (no sql files)                 | SKIPPED  | 2026-04-01 13:45:03
backup               | (no sql files)                 | SKIPPED  | 2026-04-01 13:45:03
change               | (no sql files)                 | SKIPPED  | 2026-04-01 13:45:03
post-validation      | (no sql files)                 | SKIPPED  | 2026-04-01 13:45:03
────────────────────────────────────────────────────────────────────────────
 Overall result : ALL PHASES PASSED ✓
 Completed at   : 2026-04-01 13:45:03
════════════════════════════════════════════════════════════════════════════
