════════════════════════════════════════════════════════════════════════════
 Pipeline Run  : 20260401_143315
 Database      : postgres on localhost:5432
 Schema        : cicd
 Log file      : /home/dientrinh/database-cicd/logs/cicd_20260401_143315.log
════════════════════════════════════════════════════════════════════════════
PHASE                | FILE                           | STATUS   | TIMESTAMP
────────────────────────────────────────────────────────────────────────────
pre-validation       | (no sql files)                 | SKIPPED  | 2026-04-01 14:33:15
backup               | (no sql files)                 | SKIPPED  | 2026-04-01 14:33:15
change               | (no sql files)                 | SKIPPED  | 2026-04-01 14:33:15
post-validation      | (no sql files)                 | SKIPPED  | 2026-04-01 14:33:15
────────────────────────────────────────────────────────────────────────────
 Overall result : ALL PHASES PASSED ✓
 Completed at   : 2026-04-01 14:33:16
════════════════════════════════════════════════════════════════════════════
