════════════════════════════════════════════════════════════════════════════
 Pipeline Run  : 20260401_150021
 Database      : postgres on localhost:5432
 Schema        : cicd
 Log file      : /home/dientrinh/database-cicd/logs/cicd_20260401_150021.log
════════════════════════════════════════════════════════════════════════════
PHASE                | FILE                           | STATUS   | TIMESTAMP
────────────────────────────────────────────────────────────────────────────
pre-validation       | (no sql files)                 | SKIPPED  | 2026-04-01 15:00:21
backup               | (no sql files)                 | SKIPPED  | 2026-04-01 15:00:21
change               | (no sql files)                 | SKIPPED  | 2026-04-01 15:00:21
post-validation      | (no sql files)                 | SKIPPED  | 2026-04-01 15:00:21
────────────────────────────────────────────────────────────────────────────
 Overall result : ALL PHASES PASSED ✓
 Completed at   : 2026-04-01 15:00:21
════════════════════════════════════════════════════════════════════════════
