════════════════════════════════════════════════════════════════════════════
 Pipeline Run  : 20260401_131520
 Database      : postgres on localhost:5432
 Schema        : cicd
 Log file      : /home/dientrinh/database-cicd/logs/cicd_20260401_131520.log
════════════════════════════════════════════════════════════════════════════
PHASE                | FILE                           | STATUS   | TIMESTAMP
────────────────────────────────────────────────────────────────────────────
pre-validation       | (no sql files)                 | SKIPPED  | 2026-04-01 13:15:20
backup               | (no sql files)                 | SKIPPED  | 2026-04-01 13:15:20
change               | (no sql files)                 | SKIPPED  | 2026-04-01 13:15:20
post-validation      | (no sql files)                 | SKIPPED  | 2026-04-01 13:15:20
────────────────────────────────────────────────────────────────────────────
 Overall result : ALL PHASES PASSED ✓
 Completed at   : 2026-04-01 13:15:20
════════════════════════════════════════════════════════════════════════════
